Poskus 1:
    Izbira: parien
    Odziv : -o-o--

Poskus 2:
    Izbira: aikotv
    Odziv : oo+-+-

Poskus 3:
    Izbira: hukati
    Odziv : -+++++

Poskus 4:
    Izbira: bukati
    Odziv : -+++++

Poskus 5:
    Izbira: cukati
    Odziv : -+++++

Poskus 6:
    Izbira: sukati
    Odziv : -+++++

Poskus 7:
    Izbira: tukadi
    Odziv : o+++-+

Poskus 8:
    Izbira: fukati
    Odziv : -+++++

Poskus 9:
    Izbira: gukati
    Odziv : -+++++

Poskus 10:
    Izbira: jukati
    Odziv : -+++++

Poskus 11:
    Izbira: kukati
    Odziv : -+++++

Poskus 12:
    Izbira: lukati
    Odziv : -+++++

Poskus 13:
    Izbira: mukati
    Odziv : ++++++


==============================

Poskus 1:
    Izbira: parien
    Odziv : -o-o--

Poskus 2:
    Izbira: aikotv
    Odziv : oo+-+-

Poskus 3:
    Izbira: hukati
    Odziv : -+++++

Poskus 4:
    Izbira: bukati
    Odziv : -+++++

Poskus 5:
    Izbira: cukati
    Odziv : -+++++

Poskus 6:
    Izbira: sukati
    Odziv : -+++++

Poskus 7:
    Izbira: tukadi
    Odziv : o+++-+

Poskus 8:
    Izbira: fukati
    Odziv : -+++++

Poskus 9:
    Izbira: gukati
    Odziv : -+++++

Poskus 10:
    Izbira: jukati
    Odziv : -+++++

Poskus 11:
    Izbira: kukati
    Odziv : -+++++

Poskus 12:
    Izbira: lukati
    Odziv : ++++++
