abcdef -> 52629
abcdeg -> 54954
abcdei -> 65870
abcden -> 64166
abcdin -> 62469
abcein -> 70929
abcien -> 73035
abclin -> 66716
abcnit -> 68327
abctin -> 69100
abdein -> 73212
abdien -> 75318
abdlin -> 68999
abdnit -> 70610
abdtin -> 71383
abeiln -> 77678
abeint -> 79072
abeion -> 81239
abeitn -> 80341
abelin -> 77529
abenit -> 79140
abetin -> 79913
acetin -> 79017
adeiln -> 78758
adeint -> 80152
adeion -> 82319
adeitn -> 81421
adelin -> 78609
adenit -> 80220
adetin -> 80993
aeilnt -> 84627
aeilon -> 86794
aeiltn -> 85896
aeinot -> 88405
aeiton -> 89178
aeonit -> 88929
aeotin -> 89702
aleint -> 84796
aleion -> 86963
aleitn -> 86065
alenit -> 84864
aletin -> 85637
