dvozor -> 5
trorog -> 4
narzan -> 6
labium -> 4
hrcati -> 6
mediti -> 4
grdota -> 5
bubast -> 4
kozouh -> 4
pilnik -> 6
pekate -> 3
klanje -> 6
perega -> 5
etison -> 3
preraz -> 3
rokast -> 7
mamica -> 5
ilinij -> 3
frfrav -> 5
tetski -> 4
vrabin -> 4
gavnar -> 3
grilec -> 3
hudota -> 4
mivtra -> 4
apifit -> 3
bojica -> 4
tumbas -> 4
puarka -> 3
vzajem -> 5
dvogub -> 4
brstek -> 4
cortes -> 4
sosmeh -> 4
moklja -> 4
volpad -> 4
moseta -> 3
trniti -> 4
iskrin -> 3
litina -> 5
bunker -> 3
jedrce -> 4
poketa -> 4
molnja -> 4
goleta -> 4
cvetka -> 4
zrelce -> 4
vzorec -> 4
bagrov -> 5
tunara -> 3
kotlak -> 4
gabrik -> 3
sibila -> 4
raglja -> 4
zgovor -> 4
pikero -> 4
